figure {
  margin: 0 auto;  
}

/* This class styles the playing cards */
.PlayingCard {
  display: block;
  position: relative;
  border: 2px solid #000;
  border-radius: .3em;
}

/* This class styles the playing card symbols as clubs, spades, hearts and diamonds */
.PlayingCard, .PlayingCard__symbols {
  height: 12em;
  width: 8em;
}

/* This class styles the caption written on the cards */
.PlayingCard__caption {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}

/* This class styles the upper half of the playing cards */
.PlayingCard__half {
  position: absolute;
  top: .3em;
  right: auto;
  bottom: auto;
  left: .3em;
}

/* This class styles the bottom half of the playing cards */
.PlayingCard__half-bottom {
  top: auto;
  right: .3em;
  bottom: .3em;
  left: auto;
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

/* This class styles the rank of the card*/
.PlayingCard__rank {
  font-size: larger;
  font-weight: bolder;
}

/* This class styles the symbol on the card*/
.PlayingCard__symbols {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}

/* This class styles the figure on the card*/
.PlayingCard__suit {
  text-align: center;
  font-size: 300%;
}

.PlayingCard__symbols-rank1,
.PlayingCard__symbols-rank2,
.PlayingCard__symbols-rank3 {
  flex-direction: column;
  flex-wrap: nowrap;
}

/* This class styles the cards with figures such as ace, king, queen and jack */
.PlayingCard__symbols-rank1 .PlayingCard__suit,
.PlayingCard__symbols-rank11 .PlayingCard__suit,
.PlayingCard__symbols-rank12 .PlayingCard__suit,
.PlayingCard__symbols-rank13 .PlayingCard__suit {
  font-size: 600%;
}

/* This class styles cards with numbers such as 2,3,4.....10 */
.PlayingCard__symbols-rank4 .PlayingCard__suit,
.PlayingCard__symbols-rank5 .PlayingCard__suit,
.PlayingCard__symbols-rank6 .PlayingCard__suit {
  flex-basis: 50%;
}

/* This class styles cards as hearts and diamonds in red color */
.PlayingCard__suit-hearts,
.PlayingCard__suit-diamonds {
  color: red;
}

/* This class styles cards as clubs and spades in black color */
.PlayingCard__suit-clubs,
.PlayingCard__suit-spades {
  color: black;
}