<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>Magic tricks with Deck of Cards</title>
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<main ng-app="app" ng-controller="CardsCtrl">
	<select ng-model="rank" ng-options="r.label for r in ranks"></select>
	of
	<select ng-model="suit" ng-options="s.name for s in suits"></select>
	<figure playing-card rank="rank" suit="suit"></figure>
	<figure playing-card rank="rank_2" suit="suit"></figure>
	<figure playing-card rank="rank_3" suit="suit"></figure>
	<figure playing-card rank="rank_4" suit="suit"></figure>
	<figure playing-card rank="rank_5" suit="suit"></figure>
	<figure playing-card rank="rank_6" suit="suit"></figure>
	<figure playing-card rank="rank_7" suit="suit"></figure>
	<figure playing-card rank="rank_8" suit="suit"></figure>
	<figure playing-card rank="rank_9" suit="suit"></figure>
	<figure playing-card rank="rank_10" suit="suit"></figure>
	<figure playing-card rank="rank_J" suit="suit"></figure>
	<figure playing-card rank="rank_Q" suit="suit"></figure>
	<figure playing-card rank="rank_K" suit="suit"></figure>
	<figure playing-card rank="rank_2" suit="suit_clubs"></figure>
	<figure playing-card rank="rank_3" suit="suit_clubs"></figure>
	<figure playing-card rank="rank_4" suit="suit_clubs"></figure>
	<figure playing-card rank="rank_5" suit="suit_clubs"></figure>
	<figure playing-card rank="rank_6" suit="suit_clubs"></figure>
	<figure playing-card rank="rank_7" suit="suit_clubs"></figure>
	<figure playing-card rank="rank_8" suit="suit_clubs"></figure>
	<figure playing-card rank="rank_9" suit="suit_clubs"></figure>
	<figure playing-card rank="rank_10" suit="suit_clubs"></figure>
	<figure playing-card rank="rank_J" suit="suit_clubs"></figure>
	<figure playing-card rank="rank_Q" suit="suit_clubs"></figure>
	<figure playing-card rank="rank_K" suit="suit_clubs"></figure>
	<figure playing-card rank="rank" suit="suit"></figure>
	<figure playing-card rank="rank" suit="suit"></figure>
	<figure playing-card rank="rank" suit="suit"></figure>
	<figure playing-card rank="rank" suit="suit"></figure>
	<figure playing-card rank="rank" suit="suit"></figure>
	<figure playing-card rank="rank" suit="suit"></figure>
	<figure playing-card rank="rank" suit="suit"></figure>
	<figure playing-card rank="rank" suit="suit"></figure>
	<figure playing-card rank="rank" suit="suit"></figure>
	<figure playing-card rank="rank" suit="suit"></figure>
	<figure playing-card rank="rank" suit="suit"></figure>
	<figure playing-card rank="rank" suit="suit"></figure>
	<figure playing-card rank="rank" suit="suit"></figure>
	<figure playing-card rank="rank" suit="suit"></figure>
	<figure playing-card rank="rank" suit="suit"></figure>
	<figure playing-card rank="rank" suit="suit"></figure>
	<figure playing-card rank="rank" suit="suit"></figure>
	<figure playing-card rank="rank" suit="suit"></figure>
	<figure playing-card rank="rank" suit="suit"></figure>
	<figure playing-card rank="rank" suit="suit"></figure>
	<figure playing-card rank="rank" suit="suit"></figure>
	<figure playing-card rank="rank" suit="suit"></figure>
	<figure playing-card rank="rank" suit="suit"></figure>
	<figure playing-card rank="rank" suit="suit"></figure>
	<figure playing-card rank="rank" suit="suit"></figure>
	<figure playing-card rank="rank" suit="suit"></figure>
	<figure playing-card rank="rank" suit="suit"></figure>
    <script type="text/ng-template" id="playing-card.html">
		<figure class="PlayingCard">
		  <figcaption class="PlayingCard__caption">{{rank.label}} of {{suit.symbol}}</figcaption>
		  <div class="PlayingCard__half" aria-hidden="true">
			<label class="PlayingCard__rank">{{rank.label}}</label>
		  </div>
		  <div class="PlayingCard__half PlayingCard__half-bottom" aria-hidden="true">
			<label class="PlayingCard__rank">{{rank.label}}</label>
		  </div>
		  <figure class="PlayingCard__symbols" ng-class="'PlayingCard__symbols-rank' + rank.value">
			<figure class="PlayingCard__suit" ng-repeat="symbol in symbols track by $index" ng-class="'PlayingCard__suit-' + suit.name">
			  {{symbol}}
			</figure>
		  </figure>
		</figure>
	</script>
	</main>
	<script src='http://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js'></script>
	<script src="js/module/mainApp.js"></script>
	<script src="js/controller/cardsController.js"></script>
	<script src="js/directive/cardsDirective.js"></script>
</body>
</html>
